@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* ====================
====reusable styles====
======================= */
:root{
    --color--1: #3A3A3A;
    --bg-color: #E02C6D;
}
header{
    display: flex;
    justify-content: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    max-width: 1200px;
    padding: 30px;
}
a{
    text-decoration: none;
}
.primary-btn{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: var(--bg-color);
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    cursor: pointer;
}
.fa-arrow-right{
    margin-left: 8px;   
}
/* =====||Header||===== */
.navbar{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-column-gap: 200px;
}
.navbar .navbar-brand{
    font-size: 24px;
    font-weight: 700;
    color: var(--color--1);
}
.navbar-nav{
    display: flex;
}
.navbar-nav .nav-item{
    list-style: none;
    margin-left: 34px;
}
.navbar-nav .nav-item .nav-link{
    color: var(--color--1);
    font-size: 16px;
    font-weight: 600;
    padding: 15px 0;
    position: relative;
}
.navbar-nav .nav-item .nav-link::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background-color: var(--bg-color);
    transition: 1s;

}
.navbar-nav .nav-item .nav-link:hover:after{
    width: 100%;
}
/* =====||Banner||===== */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-left h1{
    font-size: 52px;
    color: var(--color--1);
    font-weight: 700;
}
.banner-left p{
    font-size: 16px;
    font-weight: 600;
    color: var(--color--1);
    margin-bottom: 16px;
}
.banner-right img:hover{
    transform: rotate(360deg);
    transition: 5s;
}
/* =====||Collection||===== */
.section-title{
    font-size: 28px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--color--1);
    text-align: center;
}
.collections{
    max-width: 1047px;
    display: flex;
    justify-content: center;
}
.collection-post{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.collection-card{
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.card-banner img:hover{
    transform: scale(.9);
    transition: 2s;
}
.card-title{
    font-size: 28px;
    font-weight: 500;
}
.card-price{
    font-size: 24px;
    font-weight: 400;
}
.card-rating .fa-star{
    color: #FB8200;
}
.card-info p{
    font-size: 14px;
    color: #787885;
    font-weight: 600;
}
.collection-btn{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.collection-btn button{
    font-size: 16px;
    color: #E02C6D;
    font-weight: 700;
    border: none;
    background: #fff;
    cursor: pointer;
}
/* =====||Contact||===== */
.contact-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    grid-column-gap: 30px;
}
.contact-form h2{
    text-align: left;
}
.contact-form .user{
    display: flex;
    justify-content: flex-start;
    margin: 10px 0;
}
.contact-form .user input{
    width: 100%;
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid rgba(224, 44, 110, 0.5);
    background-color: #fff;
    border-radius: 5px;
}
.contact-form .user input::placeholder{
    color: hsla(338, 74%, 53%, 0.5);
}
.contact-form .subject{
    display: flex;
    justify-content: flex-start;
    margin: 20px 0;
}
.contact-form .subject input{
    width: 100%;
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid rgba(224, 44, 110, 0.5);
    background-color: #fff;
    border-radius: 5px;
}
.contact-form .subject input::placeholder{
    color: hsla(338, 74%, 53%, 0.5);
}
.contact-form .message textarea{
    width: 98%;
    margin-right: 15px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 400;
    border: 2px solid rgba(224, 44, 110, 0.5);
    background-color: #fff;
    border-radius: 10px;
}
.contact-form .message textarea::placeholder{
    color: hsla(338, 74%, 53%, 0.5);
}
.contact-form button{
    background-color: #fff;
    color: rgba(224, 44, 110, 0.5);
    font-weight: 700;
    border:3px solid rgba(224, 44, 110, 0.5);
    border-radius: 50px;
    padding: 10px 24px;
    margin-top: 10px;
}
.contact-form button:hover{
    background-color: #E02C6D;
    color: #fff;
    border:3px solid rgba(255, 255, 255, 0.5);
}
/* =====||Footer||===== */
footer{
    background-color: #0A0826;
    padding: 50px 0;
}
.footer-content{
    width: 300px;
    margin: 0 auto;
    text-align: center;
}
.footer-content h2{
    font-size: 24px;
    color: #fff;
}
.footer-content p{
    margin: 10px;
    font-size: 14px;
    color: #D9DBE1;
}
.footer-content ul{
    display: flex;
    justify-content: center;
}
.footer-content ul li{
    list-style: none;
    margin:16px;
}
.footer-content ul li i{
    font-size: 16px;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.308);
    border-radius: 50px;
}
.footer-content ul li i:hover{
    background-color: rgba(224, 44, 110, 0.5);
}

/* =====||Responsive||===== */
@media (max-width:1024px){
    .navbar{
        grid-column-gap: 220px;
    }
    .navbar-nav .nav-item{
        margin-left: 18px;
    }
    .navbar-nav .nav-item .nav-link{
        font-size: 16px;
        font-weight: 500;
    }
    .banner-left h1{
        font-size: 36px;
    }
    .banner-left p{
        font-size: 14px;
        font-weight: 500;
    }
    .banner-right {
        max-width: 50%;
    }
    .collection-post{
        grid-column-gap: 15px;
    }
    .contact-img img{
        width: 100%;
    }
}
@media (max-width:768px) {
    .navbar-nav .nav-link{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-left{
        text-align: center;
    }
    .collection-post{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-us{
        grid-template-columns: 1fr;
    }
}
@media (max-width:480px) {
    .navbar{
        grid-column-gap: 0;
    }
    .navbar .navbar-brand{
        font-size: 16px;
    }
    .banner-right img{
        width: 100%;
    }
    .collection-post{
        grid-template-columns: 1fr;
    }
    .contact-img img{
        width: 100%;
    }
}